<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/enuance/Desktop/MeetupFunctions/SwiftFunctions.playground/Pages/InTheWild.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=5076&amp;EndingColumnNumber=18&amp;EndingLineNumber=155&amp;StartingColumnNumber=5&amp;StartingLineNumber=155&amp;Timestamp=559027737.082644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
