<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/enuance/Desktop/MeetupFunctions/SwiftFunctions-Completed.playground/Pages/AdvancedUseCase.xcplaygroundpage#CharacterRangeLen=1977&amp;CharacterRangeLoc=505&amp;EndingColumnNumber=3&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=559118877.1037591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
