<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/enuance/Desktop/MeetupFunctions/SwiftFunctions-Completed.playground/Pages/InTheWild.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=5535&amp;EndingColumnNumber=18&amp;EndingLineNumber=173&amp;StartingColumnNumber=5&amp;StartingLineNumber=173&amp;Timestamp=559118744.467279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
